<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blog Live">
    <meta name="author" content="Alexandre Victor">

    <title>Live - Software and Network</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Live - Software and Network</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contatos">Contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <!--<h1 id="homeHeading">O melhor que existe no mercado para sua empresa!</h1>-->
            <h1 id="homeHeading">Seja Bem vindo a LIVE!</h1>          
            <!--<p>PONTENCIALIZE O DESEMPENHO DA SUA EMPRESA COM OS MELHORES PRODUTOS DO MERCADO.</p>-->
            <!--<p>A melhor que existe no mercado para sua empresa!</p>-->
            <p>A melhor do mercado, feita para sua empresa!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#sobre">Saiba mais</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="sobre">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Missão</h2>
            <hr class="light">
            <p class="text-faded">Projetar e prover soluções inovadoras através de softwares e redes estruturadas proporcionando aos clientes segurança, confiabilidade.</p>
          </div>
          <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-white">Visão</h2>
              <hr class="light">
              <p class="text-faded">Tornar-se referencia na implantação de redes estruturadas e no desenvolvimento de soluções através de softwares que agreguem valores e satisfação aos clientes.</p>
          </div>
          <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-white">Valores</h2>
              <hr class="light">
              <p class="text-faded">Satisfação do cliente buscando sempre a inovação, e melhoria continua de nossos produtos. Trabalhando com transparência e respeito aos nossos clientes, criando projetos que tenham foco na qualidade, economia e sustentabilidade, aproximando as relações entre as empresas envolvidas.</p>
              <a class="btn btn-default btn-xl js-scroll-trigger" href="#servicos">Serviços</a>
          </div>
        </div>
      </div>
    </section>

    <section id="servicos">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Como fazemos nossos serviços</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
              <h3>Soluções Únicas</h3>
              <p class="text-muted">Cada solução é feita de forma harmoniosa e detalhada, assim como lapidar um diamante.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
              <h3>Vamos Voar</h3>
              <p class="text-muted">Acreditamos em suas ideias e, por isso, vamos ajudar você a chegar lá!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
              <h3>Up to Date</h3>
              <p class="text-muted">Contamos com as melhores tecnologias presentes no mercado.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
              <h3>Somos uma Família</h3>
              <p class="text-muted">Queremos ser parte de sua história de sucesso.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/ServicosGerenciados.jpeg">
              <img class="img-fluid" src="img/portfolio/fullsize/ServicosGerenciados.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Serviços Gerenciados
                  </div>
                  <div class="project-name">
                      Serviço de monitoramento e gerenciamento dos recursos de T.I. em tempo real.                     
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/cloud.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/cloud.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Serviços e Aplicações em Nuvem
                  </div>
                  <div class="project-name">
                      Aplicações disponíveis via Internet que permitem a criação e edição de documentos de texto, planilhas, edição de imagens, CRM, etc. 
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/Internet.jpeg">
              <img class="img-fluid" src="img/portfolio/fullsize/Internet.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Otimização e Alta Disponibilidade da Internet
                  </div>
                  <div class="project-name">
                      Soluções em serviços e equipamentos para tolerância a falhas e o controle de tráfego e uso de banda das conexões Internet com garantia de disponibilidade de acesso nas corporações.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wireless.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wireless.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Redes Sem Fio
                  </div>
                  <div class="project-name">
                      Projeto, instalação e configuração de ambientes de redes locais sem fio. Projeto, Instalação de enlaces de rádio ponto-a-ponto para interligação de unidades de negócios distantes até 30km.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wifi.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wifi.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      WiFi Corporativo e Hotspot para Visitantes
                  </div>
                  <div class="project-name">
                      Projetos e implementações de redes locais sem fio corporativas com acesso controlado de visitantes. Garantia de mobilidade e segurança no uso do wifi dentro da empresa.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/seguranca.jpeg">
              <img class="img-fluid" src="img/portfolio/fullsize/seguranca.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Rede Virtual Privada - VPN
                  </div>
                  <div class="project-name">
                      Recurso que permite a interligação entre matriz e filiais e unidades de negócios, além de permitir o acesso remoto seguro dos colaboradores à rede da empresa através da Internet, com alta segurança e baixo custo.
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contatos">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Nossos Contatos</h2>
            <hr class="primary">
            <p>Ficou interessado em nossos serviços, ou ainda tem alguma dúvida?</p> 
            <p>Entre em contato conosco.</p>
          </div>
        </div>
        <div class="row">
            <div class="bloco" >
                <p><img alt="skype" height="50" src="img/Icones/skype.png"></>
                  live.softwareandnetwork@outlook.com
                </p>
                <p><img alt="telefone" height="50" src="img/Icones/telefone.png"></>
                  031 - 3344-0202
                </p>
                <p><a href="mailto:live.softwareandnetwork@outlook.com" ><img alt="email" height="50" src="img/Icones/email.png"></a>
                  live.softwareandnetwork@outlook.com
                </p>
                <p><a href="https://www.facebook.com/LIVE-Software-and-Network-1384242885034724/" target="_blank" ><img alt="Icone fb" height="50" src="img/Icones/fb.png"></a>
                LIVE - Software and Network
                </p>
          </div>
        </div>
      
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>

          <!--<div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>-->
